{
  "name": "full-stack-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
	"start": "nodemon --exec babel-node server.js --ignore public/",
	"dev": "webpack -wd"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stewartyoung/full-stack-app.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stewartyoung/full-stack-app/issues"
  },
  "homepage": "https://github.com/stewartyoung/full-stack-app#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongodb": "^3.2.7",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/node": "^7.x",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/preset-env": "^7.5.2",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "eslint": "^6.0.1",
    "eslint-plugin-react": "^7.14.2",
    "nodemon": "^1.19.1",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.5"
  }
}
